SERVER_PORT=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_DEV_MODE=
DB_MIGRATE=

SWAGGER_TITLE=
SWAGGER_VERSION=

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=

EMAIL_IF_FL_REQUEST=
EMAIL_IF_INN_IN_LIMITS_REQUEST=
EMAILS_IF_INN_NOT_IN_LIMITS_REQUEST=